using OpenTracing;
using System;


namespace ConsoleApp5
{
    
    class Program
    {
        static void Main(string[] args)
        {



            string sentence = "defendtheeastwallofthecastlexx";
            char[] chararr = sentence.ToCharArray();
            string key = "GERMAN";
            char[] keyword = key.ToCharArray();
            char[,] pl = new char[5, 6];
            Console.WriteLine("transpozicioni_kolone");
            for (int i = 0; i < 6; i++)
            {
                Console.Write(" "+keyword[i]);
            }
            Console.WriteLine();
            int c = 0;
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; i < 6; j++)
                {
                    pl[i, j] = chararr[c]; 
                    Console.Write(" "+pl[i,j]);
                    c++;
                }
                Console.Write(Environment.NewLine + Environment.NewLine);
                // ne vend te console.writeLine();

            }
            //Console.WriteLine("\n");
            Console.Write(Environment.NewLine + Environment.NewLine);

             char[] skeyword = new char[keyword.Length];
             Array.Copy(keyword, skeyword, keyword.Length);
             Array.Sort<char>(skeyword);
             for(int i = 0; i < 6; i++)
             {
                 Console.Write(" "+skeyword[i]);
             }
             Console.WriteLine();
             for(int i = 0; i < 5; i++)
             {
                 for(int j = 0; j < 6; j++)
                 {
                     for (int k = 0; k < 6; k++)
                     {
                         if(skeyword[j]==keyword[k])
                         {
                             Console.Write(" "+pl[i,k]);
                         }
                     }
                 }
                 Console.WriteLine();
             }
             Console.ReadKey(); 
        }
    }
}
